{
  "name": "geoeco-water-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:init": "node scripts/init-db.js",
    "db:seed-admin": "node scripts/seed-admin.js",
    "data:rcsi176": "node scripts/import-rcsi-176.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3",
    "undici": "^7.11.0"
  }
}

